.container {
  display: grid;
  margin: -10px;
  width: 100vw;
}
body {
  background-color: #150e27;
}
p {
  color: #869ae1;
}
nav {
  display: flex;
  width: 100%;
  height: 63px;
  margin: 0px;
  justify-content: space-between;
}

.header.title.h1 {
  color: #cfff69;
  font-size: 22px;
  /* padding-left: 15px; */
  padding-left: 16px;
  padding-right: 16px;
}
/* nav header css */

/* 
\/\/\/\/circle dropdown\/\/\/

div.dropdown-menu {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    width: 200px;
    height: 200px;
    background-color: #d0ff69;
    border-bottom-left-radius: 100%;
    margin: -10px;
    z-index: +1;
} */

div.dropdown-menu {
  display: none;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 18px;
  width: 200px;
  height: 250px;
  background-color: #d0ff69;
  /* border-bottom-left-radius: 100%; */
  margin: -10px;
  z-index: +1;
}
/* bringing items to the front -> https://www.w3schools.com/cssref/pr_pos_z-index.asp 
    getting an item to stay on the right side of the screen -> https://stackoverflow.com/questions/29319305/align-responsive-div-to-the-right-within-container
*/
.component.hamburger {
  display: grid;
  /* position: absolute; */
  /* left: 83%; */
  /* right: 10%; */
  /* float: right; */
  /* width: 33%; */
  grid-template-rows: repeat(3, 4.5px);
  grid-template-columns: 32px;
  gap: 4.5px;
  /* grid-column: 3/span 2; */
  /* justify-self: center; */
  /* justify-content: center; */
  padding: 20px;
  /* margin-right: 15px; */
  margin-left: 50px;
}
#bar1,
#bar2,
#bar3 {
  background-color: #cfff69;
}
.component.hamburger-dark {
  display: grid;
  grid-template-rows: repeat(3, 4.5px);
  grid-template-columns: 32px;
  gap: 4.5px;
  grid-column: 2/3;
  justify-self: center;
  justify-content: center;
  margin: 30px;
  z-index: +2;
}
#darkbar1,
#darkbar2,
#darkbar3 {
  background-color: #0f0e0e;
}
.dropdown-menu h2 {
  margin-left: 15px;
}
.about {
  grid-row: 1/2;
  grid-column: 1/2;
  /* justify-self: center; */
}
.projects {
  grid-row: 2/3;
  grid-column: 1/2;
  /* justify-self: center; */
}
.contact {
  grid-row: 3/4;
  grid-column: 1/2;
  /* justify-self: center; */
}

div.dropdown-menu.links {
  font-size: 18px;
  color: #0f0e0e;
}
nav,
footer,
.social-links,
.nam-div {
  background-color: #b2c3ff29;
}

.main.about.h2 {
  color: #b2c3ff;
  text-align: center;
  padding: 30px;
  font-size: 34px;
  line-height: 1;
}
.main.about.p1 {
  font-size: 18px;
  line-height: 1;
  text-align: center;
  margin: 16px;
}
.main.about.p2 {
  font-size: 18px;
  line-height: 1;
  text-align: center;
  padding-bottom: 30px;
  margin: 16px;
}
img {
  height: 50px;
  width: 50px;
  /* background-color: white;
    border-radius: 100% */
}
div.main.social-links {
  display: flex;
  width: 160px;
  margin-left: 30%;
  margin-right: 30%;
  justify-content: center;
  text-align: center;
}
.main.social-links {
  /* border-left: 50% none none; */
  display: inline-flex;
  /* text-align: center; */
  /* justify-content: flex-end; */
  /* padding: 5px;
  width: 35%; */
 
  border-radius: 50px 50px 50px 50px;
  background-color: #cfff69;
}

/* project section */

#projects div.project.card {
  background-color: #b2c3ff;
  height: 155px;
  width: 260px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px 20px 50px 50px;
}
article div.project.card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 10px;
}
a .project.card.name-div {
  height: 60px;
  background-color: #2c303f;
  grid-row: 3/4;
  margin-bottom: 0px;
  border-bottom: 50%;

  /* position: absolute; */
  /* top: 200px; */
}
.project.card.name-div.h1 {
  width: 268;
  /* margin-top: 50px; */
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  border-radius: 0px 0px 25px 25px;
  color: #cfff69;
  /* text-decoration: none; */
}
.project.card.name-div.h1 h1 {
  text-decoration: none;
}
/* #projects {
  margin-left: 110px;
  margin-right: 110px;
} */
.button{
    margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin: 20px;
}
div.button button{
  background-color: #cfff69;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 10px ;
}
a {
  text-decoration: none;

}
footer h1, p{
    color: #869ae1;
}
footer p{
    font-size: 12px;
}
footer h1{
  margin-top: 10px;
    font-size: 14px;
}
.footer.title {
    margin-left: 5px;
}
footer{
    margin: -10px;
    display: inline-flex;
    /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto; */
    width: 100%;
    
    justify-content: space-between;
    /* gap: 25%; */
    /* height: 63px */
}
.footer.social-links{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    border-left: 50% none none;
    text-align: center;
    padding: 5px;
    width: 120px;
    height: 40px;
    /* margin-left: auto;
    margin-right: auto; */
    border-radius: 50px 50px 50px 50px;
    background-color: #869ae1;
    margin: 10px;
}
.footer.social-links img{
    height: 40px;
    width: 40px;
}
